--add message

CREATE PROCEDURE AddCommunication
    @Sender_ID INT,
    @Receiver_ID INT,
    @MessageContent NVARCHAR(500),
    @SentAT DATE
    AS
BEGIN
    INSERT INTO Messages (Sender_ID, Receiver_ID, MessageConten, SentAT)
    VALUES (@Sender_ID, @Receiver_ID, @MessageConten, @SentAT);
END

--EXEC AddCommunication 
    @Sender_ID = 1, 
    @Receiver_ID = 1, 
    @MessageContent = 'Can we schedule a session for next week?', 
    @SentAT = '2024-10-01', 
   
---------------------------------------------------------------------------------
--delete message

CREATE PROCEDURE DeleteCommunication
    @Sender_ID INT
AS
BEGIN
    DELETE FROM Communications
    WHERE Sender_ID = @CommunicationID;
END

--EXEC DeleteCommunication @CommunicationID = 1;
---------------------------------------------------------------------------------
--messageby trainer

CREATE PROCEDURE GetCommunicationsByTrainerID
    @TrainerID INT
AS
BEGIN
    SELECT *
    FROM Messages
    WHERE Receiver_ID = @TrainerID OR Sender_ID = @TrainerID
    ORDER BY MessageContent DESC;
END

--EXEC GetCommunicationsByTrainerID @TrainerID = 1;

